{
  "name": "gulp-scalemagick",
  "version": "0.0.0",
  "description": "Scale images in half",
  "license": "MIT",
  "homepage": "https://github.com/diffalot/gulp-scalemagick",
  "author": {
    "name": "Andrew Davis",
    "email": "andrew@lightcorp.net",
    "url": "http://lightcorp.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/diffalot/gulp-scalemagick.git"
  },
  "keywords": [
    "gulpplugin"
  ],
  "dependencies": {
    "event-stream": "~3.1.0",
    "gulp-util": "~3.0.0",
    "imagemagick-native": "~1.3.0"
  },
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/diffalot/gulp-scalemagick/issues"
  },
  "readme": "ERROR: No README data found!",
  "_id": "gulp-scalemagick@0.0.0",
  "dist": {
    "shasum": "bc4b83efc4d1e9a445465411eaf44e3bf0ce2297"
  },
  "_resolved": "git+https://github.com/diffalot/gulp-scalemagick.git#c26b624b75cd63dcfece018ae084a3204f7bf9f4",
  "_from": "gulp-scalemagick@git+https://github.com/diffalot/gulp-scalemagick.git"
}
